practicum webshop/Login.xaml

<Window x:Class="practicum_webshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practicum_webshop"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Button Content="Login" HorizontalAlignment="Left" Margin="682,332,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="UsernameInput" HorizontalAlignment="Left" Height="23" Margin="139,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="PasswordInput" HorizontalAlignment="Left" Height="23" Margin="139,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="40,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="40,201,0,0" VerticalAlignment="Top"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="682,332,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="40,32,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="115,32,0,0" VerticalAlignment="Top" Width="75" Click="Register_Click"/>

    </Grid>
</Window>
