practicum webshop/Store.xaml

<Window x:Class="practicum_webshop.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practicum_webshop"
        mc:Ignorable="d"
        Title="Store" Height="450" Width="800">
    <Grid>
        <Label Content="Shopping cart" HorizontalAlignment="Left" Margin="147,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Store" HorizontalAlignment="Left" Margin="480,101,0,0" VerticalAlignment="Top"/>
        <ListBox SelectionMode="Multiple" Name="Cart" HorizontalAlignment="Left" Height="152" Margin="147,132,0,136" Width="190"/>
        <ListBox SelectionMode="Multiple" Name="store" Loaded="WindowLoaded"  HorizontalAlignment="Left" Height="152" Margin="480,132,0,0"  VerticalAlignment="Top" Width="190" />
        <Label Content="Money left:" HorizontalAlignment="Left" Margin="147,289,0,0" VerticalAlignment="Top"/>
        <Label Name="Cash" Content="" HorizontalAlignment="Left" Margin="239,289,0,0" VerticalAlignment="Top"/>
        <Button Content="Buy" HorizontalAlignment="Left" Margin="517,315,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="597,315,0,0" VerticalAlignment="Top" Width="75" Click="Refresh"/>
        <Label Name="Welkom" Content="Welkom" HorizontalAlignment="Left" Margin="147,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.358,0.385"/>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="415,315,0,0" VerticalAlignment="Top" Width="75" Click="Finish_Click"/>

    </Grid>
</Window>
