practicum webshop/Store.xaml

<Window x:Class="practicum_webshop.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practicum_webshop"
        mc:Ignorable="d"
        Title="Store" Height="450" Width="800">
    <Grid>
        <Label Content="Shopping cart" HorizontalAlignment="Left" Margin="147,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Store" HorizontalAlignment="Left" Margin="480,101,0,0" VerticalAlignment="Top"/>
        <ListBox SelectionMode="Multiple" Name="Cart" HorizontalAlignment="Left" Height="152" Margin="147,132,0,135" Width="190"/>
        <ListBox SelectionMode="Multiple" Name="store" Loaded="WindowLoaded"  HorizontalAlignment="Left" Height="152" Margin="480,132,0,0"  VerticalAlignment="Top" Width="190" />
        <Label Content="Money left:" HorizontalAlignment="Left" Margin="335,52,0,0" VerticalAlignment="Top"/>
        <Label Name="Cash" Content="Cash" HorizontalAlignment="Left" Margin="415,52,0,0" VerticalAlignment="Top"/>
        <Button Content="To cart" HorizontalAlignment="Left" Margin="595,315,0,0" VerticalAlignment="Top" Width="75" Click="Button_Buy"/>

        <Button Content="Refresh" HorizontalAlignment="Left" Margin="375,352,0,0" VerticalAlignment="Top" Width="75" Click="Refresh"/>
        <Label Name="Welkom" Content="Welkom" HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.358,0.385"/>
        <Button Content="Purchase first&#xD;&#xA;item in cart" HorizontalAlignment="Left" Margin="351,299,0,0" VerticalAlignment="Top" Width="115" Click="Finish_Click"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="147,315,0,0" VerticalAlignment="Top" Width="75" Click="Button_Remove"/>
        <Button Content="View purchases" HorizontalAlignment="Left" Margin="582,58,0,0" VerticalAlignment="Top" Width="104" Click="Button_ViewPurchases"/>

    </Grid>
</Window>
